#Firebase
VITE_FIREBASE_API_KEY=KeyHere
VITE_AUTH_DOMAIN=KeyHere
VITE_PROJECT_ID=KeyHere
VITE_STORAGE_BUCKET=KeyHere
VITE_MESSAGING_SENDER_ID=KeyHere
VITE_APP_ID=KeyHere

#IMDB API
VITE_IMDB_API_KEY=KeyHere
